<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/xyuanying/%E4%B8%8B%E8%BD%BD/google-chrome-beta_current_x86_64-lin.zip" added="2022-04-02T03:57:04.718677Z" modified="2022-04-02T03:57:11.175090Z" visited="2022-04-02T03:57:04.718685Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox-esr %u&apos;" modified="2022-04-02T03:57:04.718694Z" count="1"/>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2022-04-02T03:57:11.175079Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/xyuanying/.cache/.fr-muvE9T/etc/cron.daily/google-chrome-beta" added="2022-04-02T03:57:56.258351Z" modified="2022-04-02T03:57:56.258381Z" visited="2022-04-02T03:57:56.258357Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2022-04-02T03:57:56.258370Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>