@charset "utf-8";
/* CSS Document */
/*reset*/
body,div,ol,ul,h1,h2,h3,h4,h5,h6,p,th,td,dl,dd,form,iframe,input,textarea,select,label,article,aside,footer,header,menu,nav,section,time,audio,video{ margin:0; padding:0;}
article,aside,footer,header,hgroup,nav,section,audio,canvas,video{display:block;}
body{ font-size:90%; font-family:Helvetica,STHeiti,Droid Sans Fallback; color:#333; background:#fff; font-family: Arial,"ÂπºÂúÜ";}
textarea{resize:none;}
iframe,img{border:0;}
ul,ol{list-style:none;}
input,select,textarea{outline:0;-webkit-user-modify:read-write-plaintext-only;}
input{-webkit-appearance:none;}
a{text-decoration:none; color:#333333;}
h1,h2,h3,h4{font-weight:100;}
img{ display:block;}
.cl { clear:both;}
em { font-style:normal;}
/*basic*/
.fl{ float:left;}
.fr{ float:right;}
.zt{ font-family:Microsoft YaHei;}
a { color:#555;}
a:hover { color:#ff5f50;}
/*top*/
.top { width:100%; height:100px;background:#f3f3f3;}
.logo1 { margin:10px auto;}
.logo { float:left; width:330px; height:90px; line-height:90px; margin:5px 0px; padding-left:90px; font-size:26px; letter-spacing:1px; color:#393939;background:url(../images/icon.png) no-repeat 0px 0px; overflow:hidden; font-family: Arial,"ÂπºÂúÜ"}
.head { width:1200px; margin:0px auto;}
.nav { float:right; margin:25px 0; height:40px; line-height:40px; font-size:18px;}
.nav a { margin-left:20px; padding:8px 8px;}
.current { color:#ff5f50; border-bottom:3px solid #ff5f50;}
.wrap{ width:100%;margin:0px auto;padding:30px 0px; position:relative;display:block;}
.bg{background:#f6f6f6;}
.txtbig,.txtsm { font-size:55px; line-height:65px; height:50px;letter-spacing:2px; width:1200px; text-align:center; margin:0px auto;}
.txtsm { margin:25px auto;font-size:30px; color:#686868;}
.txtsmall { margin:20px auto; text-align:center;width:100%; color:#aaa;width:1200px;}
.btn { margin:50px auto auto auto;width:1200px; height:50px; text-align:center;}
.btn a {background:#42ae47; display:inline-block; height:50px; width:200px; color:#fff; line-height:50px; font-size:25px; border-radius:3px; margin:0px 15px;}
.btn a:hover { box-shadow:0px 0px 10px #ccc;}
.btn a.fd { background:#585858;}
.imgbox{text-align:center; width:1200px; margin:50px auto auto auto; height:345px; position:relative; }
.imgbox img{ margin:0px auto;}
.imgboxtxt { position:absolute; top:140px; left:180px; width:840px; text-align:left;}
.imgboxtxt h3 { border-bottom:1px solid #e8e8e8; line-height:40px; height:40px; margin-bottom:30px; font-size:20px; text-align:center; padding-bottom:10px;}
.imgboxtxt h3 em {display:inline-block;}
.imgboxtxt h3 em i {background:url(../images/icon.png) no-repeat 0px -136px; width:20px; height:30px; float:left; margin:5px 10px 0 0;}
.imgboxtxt ul span { float:left; width:180px;line-height:25px;}
.imgboxtxt ul span i { display:block; color:#aaa; font-style:normal;}
.imgboxtxt ul p { float:left; width:450px; overflow:hidden; line-height:25px; color:#888; font-size:12px;}
.imgboxtxt ul a { float:right; margin:13px 0;}
.img2 { position:absolute; top:0px; left:0px; width:100%; text-align:center;} 
.box { padding:80px 0px; position:relative; width:100%; margin:0px auto;display:block; background:#fff;}
.box h3 { font-size:35px; text-align:center; margin-bottom:50px;}
.box h3 span {  border-bottom:1px solid #e8e8e8; padding:0px 100px; height:22px; display:inline-block}
.box h3 strong { background:#fff; padding:0px 50px; height:60px; font-size:32px;}
.footer { text-align:center; padding:20px 0 15px 0px; color:#666; line-height:30px; border-top:1px solid #e8e8e8;}
.footer p,.footer a { color:#aaa;}
.boxa {background:#f3f3f3; width:100%; padding:100px 0 0 0;}
.boxlist { margin:0px auto; width:1200px;}
.boxlist li { float:left; width:22%; height:80px; line-height:80px; font-size:18px; margin:45px auto; margin-left:3%;}
.boxlist li i { border:2px dotted #e8e8e8; float:left; width:80px; height:80px; border-radius:50%; margin-right:15px;}
.bga { background:#f3f3f3;}
.bgb { background:#f3f3f3; padding:100px 0;}
.box h4 { margin:0px auto 40px auto; width:1200px; text-align:center;clear:both;}
.box h4 a { padding:0px 10px 10px 10px; cursor:pointer; font-size:22px;}
.faqlist { width:1100px; margin:0px auto;}
.faqlist li { margin:20px auto; float:left;}
.faqlist li span { font-size:20px; font-weight:bold; line-height:30px; display:block;margin-bottom:10px;}
.faqlist li p { color:#888888; font-size:18px; line-height:25px;}
.faqlist li span i { float:left;background:url(../images/icon.png) no-repeat -20px -135px; width:26px; height:30px; margin-right:5px;}
.logoft { margin:0px auto; width:460px; height:175px;}
.logoft .logo { font-size:40px; margin-bottom:20px; width:215px; margin-left:75px;}
.logoft .btn { margin:0px auto; width:100%;}
.logoft .btn a { background:url(../images/icon.png) no-repeat 30px -86px #42ae47; padding:0px 10px 0px 40px; cursor:pointer;}
.menubox { margin:0px auto; padding:30px 0px;}
.menu { margin:0px auto; width:1200px; padding:0 11%;  }
.menu dl {width:30%; margin-left:15%; display:inline-block;}
.menu dl dt { font-size:20px; line-height:50px;}
.menu dl dd { color:#686868; margin:10px auto; font-size:14px; float:left; width:45%;}
.menu dl dd a { color:#686868; margin-right:20px;}
.menu dl dd a:hover { color:#ff5f50;}
.title a { margin:0px 20px; font-size:26px;}
.dbox { margin:50px auto; width:1200px;}
.dtitle { float:left; border-top:1px solid #e8e8e8; margin-right:70px;}
.dtitle li { height:60px; line-height:60px; border-bottom:1px solid #e8e8e8; font-size:18px; padding:0px 20px 0px 30px; cursor:pointer;}
.dtitle li i { float:left; width:3px; height:18px; background:#ff3f33; margin:22px 10px 0 0; display:none;}
.dtitle li.current { margin-left:-13px;}
.dtitle li.current i { display: block;}
.dlist { float:left; width:990px; color:#888888; display:none; font-size:16px;}
.dlist h5 { color:#333; font-size:22px; line-height:40px; margin-bottom:20px;}
.dlist p{ line-height:25px; margin-bottom:20px;}
.dlist dl dd { float:left; width:50%; padding:10px 0px;}
.dlist dl dd span { float:left; width:160px; color:#686868;}
.dlist p img { border:1px solid #f3f3f3;}
.logbox { width:840px; margin:50px auto;  position:relative;}
.line { height:100%; width:1px; position:absolute; left:50%; top:0px;border-right:1px solid #efefef;}
.ico {background:url(../images/icon.png) no-repeat -45px -137px #fff; width:40px; position:absolute; z-index:1001; top:0px; left:50%; margin-left:-20px; height:45px;}
.icofooter { background:#ccc; width:16px; height:16px; border-radius:50%; position:absolute; left:50%; bottom:0; margin-left:-6px;}
.loglist { margin:80px auto; float:left; width:100%;}
.loglist li { float:right;width:100%; margin:20px auto}
.loglist div { border:1px solid #efefef; border-radius:5px; width:300px; padding:10px 30px; line-height:30px; font-size:16px; float:right; position:relative;}
.loglist div i { position:absolute; top:25px; left:-6px; width:7px; height:15px;background:url(../images/icon.png) no-repeat 0px -182px;}
.loglist div span { border:2px solid #ff5f50; height:24px; width:24px; background:#fff; border-radius:50%; position:absolute; left:-72px; top:18px;}
.loglist div span em { background:#ff5f50; height:8px; width:8px; border-radius:50%; display:block; margin:8px auto;}
.loglist div p { position:absolute; width:120px; left:-220px; top:20px; text-align:center; line-height:22px; color:#333333}
.loglist div p em { color:#888; font-size:12px;}
/*start Â∑¶ÊïàÊûú*/
.loglist div.log { float:left;}
.loglist div.log i { right:-6px; left:auto; background-position:-10px -182px;}
.loglist div.log span { right:-74px; left:auto;}
.loglist div.log p { left:auto; right:-230px;}
.about { margin:0px auto; width:1100px; font-size:18px; line-height:30px;}
.about p { margin-bottom:30px;}
.about h3 { text-align:left;}
.about img { margin:0px auto;}
/******ÊµÆÂä®‰∏ãËΩΩ******/
.download { position: fixed; height: auto; padding: 15px 0; bottom: 0px; width: 100%; left: 0px;background: rgba(0,0,0,0.8); z-index: 10001; display:none;}
.dllayer { display: block;}
.dlbox { width: 800px; margin: 0px auto;color: #fff; position: relative;}
.dlbox a {background:#ff3f33; display:inline-block; height:55px; width:200px; color:#fff; line-height:55px; font-size:25px; border-radius:5px; text-align: center; float: right; margin: 10px 0 0 0;}
.dlbox a:hover { box-shadow:0 0 10px #ff3f33}
.dlboxlogo { float: left; width: 500px;}
.dlboxlogo span{ float: left; width: 64px; height: 64px; background:url(../images/img_logo.png) no-repeat 0px 0px; margin: 0 20px 0 0;}
.dlboxlogo h3 { font-size:28px; font-weight: normal;}
.dlboxlogo p { font-size: 12px; color: #686868; margin: 10px 0;}
.close { position: fixed; bottom: 55px; right:25px; height: 30px; width: 30px; border-radius: 20px; background:rgba(255,255,255,0.1); color: #999; text-align: center; line-height: 30px; font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif"; cursor: pointer; display: none;}
.close:hover {background:rgba(255,255,255,0.3); color: #eee;}
.download:hover .close { display:block;}
.download .desc {color: #686868;font-size: 14px;float: left;width: 100%;text-align: center;margin: 10px;} 
ÆÖÙÉøù      bG∂HbG∂HDb*bG¿Í   T    O^partitionKey=%28http%2Cwlxb49.cn%29,:http://chrome.wlxb49.cn/kwgg211/css/style.css necko:classified 1 strongly-framed 1 request-method GET response-head HTTP/1.1 200 OK
Server: Tengine
Content-Type: text/css
Content-Length: 9122
Date: Sat, 02 Apr 2022 02:20:10 GMT
Last-Modified: Sat, 15 Jan 2022 07:14:32 GMT
ETag: "61e27458-23a2"
Expires: Sat, 02 Apr 2022 03:20:10 GMT
Cache-Control: max-age=3600
Accept-Ranges: bytes
Ali-Swift-Global-Savetime: 1648866010
Via: cache3.l2cn3051[0,0,304-0,H], cache64.l2cn3051[0,0], cache64.l2cn3051[1,0], kunlun1.cn1481[0,0,200-0,H], kunlun5.cn1481[3,0]
Age: 878
X-Cache: HIT TCP_MEM_HIT dirn:10:190660487
X-Swift-SaveTime: Sat, 02 Apr 2022 02:29:02 GMT
X-Swift-CacheTime: 3068
Timing-Allow-Origin: *
EagleId: 3df09a2316488668881795037e
 original-response-headers Server: Tengine
Content-Type: text/css
Content-Length: 9122
Connection: keep-alive
Date: Sat, 02 Apr 2022 02:20:10 GMT
Last-Modified: Sat, 15 Jan 2022 07:14:32 GMT
ETag: "61e27458-23a2"
Expires: Sat, 02 Apr 2022 03:20:10 GMT
Cache-Control: max-age=3600
Accept-Ranges: bytes
Ali-Swift-Global-Savetime: 1648866010
Via: cache3.l2cn3051[0,0,304-0,H], cache64.l2cn3051[0,0], cache64.l2cn3051[1,0], kunlun1.cn1481[0,0,200-0,H], kunlun5.cn1481[3,0]
Age: 878
X-Cache: HIT TCP_MEM_HIT dirn:10:190660487
X-Swift-SaveTime: Sat, 02 Apr 2022 02:29:02 GMT
X-Swift-CacheTime: 3068
Timing-Allow-Origin: *
EagleId: 3df09a2316488668881795037e
 ctid 5 uncompressed-len 0 net-response-time-onstart 367 net-response-time-onstop 368   #¢